{
  "name": "karamon-launcher",
  "version": "1.0.0",
  "description": "Karamon Minecraft Launcher",
  "author": "Karamon",
  "main": "main.mjs",
  "scripts": {
    "start": "npx electron .",
    "prebuild": "node scripts/convert-icon.js",
    "build": "electron-builder --win --x64",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^26.8.1",
    "png-to-ico": "^2.1.8"
  }
}
